{
  "name": "driftguard",
  "version": "0.2.0",
  "description": "Local JSON schema diff CLI and MCP client for DriftGuard",
  "type": "module",
  "license": "MIT",
  "bin": {
    "driftguard": "./dist/cli/check.js"
  },
  "scripts": {
    "build": "tsc",
    "dev:mcp": "tsx src/mcp/server.ts",
    "mcp": "node dist/mcp/server.js",
    "check": "tsx src/cli/check.ts",
    "test": "node --import tsx --test 'src/**/*.test.ts'"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
