{
  "name": "@driftguard/driftguard",
  "version": "0.3.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "Local JSON schema diff CLI and MCP client for DriftGuard — offline diff + hosted monitoring connector",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kioie/driftguard.git"
  },
  "homepage": "https://github.com/kioie/driftguard#readme",
  "bugs": {
    "url": "https://github.com/kioie/driftguard/issues"
  },
  "keywords": [
    "mcp",
    "schema",
    "drift",
    "api-monitoring",
    "json-schema",
    "model-context-protocol"
  ],
  "bin": {
    "driftguard": "./dist/cli/check.js",
    "driftguard-mcp": "./dist/mcp/server.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "AGENTS.md",
    "SYSTEM_PROMPT.md",
    "server.json",
    "examples/mcp-client-config.json"
  ],
  "scripts": {
    "build": "npm run build --prefix packages/diff-core && tsc",
    "sync-version": "node scripts/sync-version.mjs",
    "dev:mcp": "tsx src/mcp/server.ts",
    "mcp": "node dist/mcp/server.js",
    "check": "tsx src/cli/check.ts",
    "check:agents-yaml": "npm run build && node scripts/check-agents-yaml.mjs",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "test:coverage": "c8 --reporter=text --reporter=lcov --include='src/core/**' --include='src/mcp/**' node --import tsx --test 'src/**/*.test.ts'"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@driftguard/diff-core": "file:packages/diff-core",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "yaml": "^2.9.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "c8": "^10.1.3",
    "tsx": "^4.22.4",
    "typescript": "^5.8.2"
  }
}
